# PaseConnectV2

./: .gitignore  pom.xml
src/test/java/: Test.java
src/test/java/pages/: CreCodiDespage.java  LoginPage.java  PageObject.java  RegistroPage.java
src/test/java/steps/: CreCodiDesSteps.java  LoginSteps.java  RegistroSteps.java  StartSteps.java  finalSteps.java
src/test/java/utilities/: DriveFactory.java  FileManager.java  MailTmClient.java  MovEntreVentanas.java  SingletonData.java  Test.java
src/test/resources/features/: LoginUser.feature  RegistroUsuario.feature
src/test/resources/pageStructure/: Usuario se registra en el sitio.xml
